# jemdoc: menu{menu}{index.html}, showsource, analytics{UA-143343275-1}
= Xuecheng Liu (刘学成)

~~~
{}{img_left}{figures/portrait.jpg}{alt text}{200}{}
I received a bachelor degree in Information Engineering in 2017, and a Ph.D. in Information and Communication Engineering in 2022 (both from Shanghai Jiao Tong University in Shanghai, China). \n 
I am interested in spectral graph theory and using linear algebra approaches to solve practical problems.\n


E-mail: [research8liu@163.com]
\n 
~~~

== Representative Works

- [https://dl.acm.org/doi/abs/10.1145/3442381.3449804 Bridging the Gap between von Neumann Graph Entropy and Structural Information: Theory and Applications] [https://github.com/xuecheng27/WWW21-Structural-Information \[Codes\]]\n 
*Xuecheng Liu*, Luoyi Fu, and Xinbing Wang \n 
accepted to /The Web Conference 2021/ \n 

- [https://ieeexplore.ieee.org/document/9680728 On the Similarity between von Neumann Graph Entropy and Structural Information: Interpretation, Computation, and Applications] \n 
*Xuecheng Liu*, Luoyi Fu, Xinbing Wang, and Chenghu Zhou \n 
accepted to /IEEE Transactions on Information Theory 2022/ \n 