# jemdoc: menu{menu}{paper.html}, showsource, analytics{UA-143343275-1}
= Papers 

== 2021
- [papers/www21_graph_entropy.pdf Bridging the Gap between von Neumann Graph Entropy and Structural Information: Theory and Applications] [https://github.com/xuecheng27/WWW21-Structural-Information \[Codes\]] \n 
*Xuecheng Liu*, Luoyi Fu, and Xinbing Wang \n 
accepted to /The Web Conference 2021/ \n 

== 2020
- [https://infocom2021.ieee-infocom.org ProHiCo: A Probabilistic Framework to Hide Communities in Large Networks] [https://github.com/xuecheng27/comm-ProHiCo \[Codes\]] \n 
*Xuecheng Liu*, Luoyi Fu, Xinbing Wang, and John E. Hopcroft \n 
accepted to /IEEE INFOCOM, 2021/ \n  

== 2019
- [https://dl.acm.org/doi/10.1145/3323679.3326626 Poster: Information Source Detection with Limited Time Knowledge] [papers/poster_source-detection.pdf \[Poster\]] \n 
*Xuecheng Liu*, Luoyi Fu, Bo Jiang, Xiaojun Lin, and Xinbing Wang \n 
accepted to /ACM MobiHoc, 2019/ \n 

- [https://arxiv.org/abs/1905.12913 Information Source Detection with Limited Time Knowledge] \n 
*Xuecheng Liu*, Luoyi Fu, Bo Jiang, Xiaojun Lin, and Xinbing Wang \n 

== 2018
- [https://dl.acm.org/doi/10.1145/3322497 Multicast Scaling of Capacity and Energy Efficiency in Heterogeneous Wireless Sensor Networks] \n 
*Xuecheng Liu*, Luoyi Fu, Jiliang Wang, Xinbing Wang, and Guihai Chen \n 
accepted to /ACM Transactions on Sensor Networks, 2019/ \n 